<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>可用转待用</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link href="css/mui.picker.css" rel="stylesheet" />
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar1 mui-bar-nav mui-bar-nav1" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box top-sch-boxtwo top-sch-boxthree flex-col">
	                      返回
	        </div>
	    </header>
	    <!--header end-->
	    <div class="warp warpthree clearfloat">
	    	<div class="h-top h-topone clearfloat box-s">
	    		<p>6985021</samp></p>
	    		<span>我的积分</span>
	    	</div>
	    	<div class="recharge clearfloat">
	    		<div class="czhi clearfloat box-s">
	    			<p>转换倍数</p>
	    			<input type="text" id="" value="" placeholder="请输入转换倍数" />
	    		</div>
	    		<div class="jfzy clearfloat">
	    			<ul>
	    				<li>注意事项：当前转换倍数为1:2，出账：40天至60天</li>
	    				<li>待用积分：0，转换后总额：0</li>
	    			</ul>
	    		</div>
	    		<div class="guize clearfloat box-s ra3">
	    			<h3>转换规则</h3>
	    			<div class="content contenttwo clearfloat">
    				    <ul>
    				    	<li>1、可用积分按比例转入待用积分，实时到账。</li>
    				    	<li>2、会员积分转帐收入的积分，已禁止转入待用积分倍增。</li>
    				    	<li>3、可倍增积分具体请看“中心-可倍增积分额值”</li>
    				    </ul>
	    			</div>
	    		</div>
	    		<div class="bottom clearfloat">
	    			<a href="#" class="db fl btn ra3">确定</a>
	    			<a href="#" class="db fr btn ra3">取消</a>
	    		</div>
	    	</div>  	
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/others.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script src="slick/slick.js" type="text/javascript" ></script>
	<!--插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.jquery.min.js"></script>
</html>
