<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>商家详情</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar-nav mui-bar-nav2" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box top-sch-boxtwo top-sch-boxfour flex-col">
	                      商家详情
	        </div>
	   </header>
	    <!--header end-->
	    
	    <div class="warp warpthree clearfloat">
	    	<div class="sjdetail clearfloat">
	    		<div class="top clearfloat box-s">
	    			<div class="tu clearfloat fl ra5">
	    				<img src="upload/26.jpg"/>
	    			</div>
	    			<div class="nr clearfloat fr">
	    				<ul>
	    					<li>肯德基宅急送</li>
	    					<li><i class="iconfont icon-shouji"></i>0551-65698789</li>
	    					<li><i class="iconfont icon-dizhi1"></i>合肥市高新区长江西路合家福一楼</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="middle clearfloat">
	    			<p class="box-s">活动公告</p>
	    			<div class="nr clearfloat box-s">
	    				<ul>
	    					<li>本店全新升级，菜品调整，增加了烧烤等美食</li>
	    					<li>如需锅底，需到店另付现金即可，营养骨汤滋补锅6元一份，香辣鸳鸯锅12元 一份 每桌仅需一份锅底，建议点锅底享受更多美食。</li>
	    					<li>部分菜品因时令原因有所不同，请以店内当日实际供应为准</li>
	    				</ul>
	    			</div>
	    		</div>
	    		<div class="sjtab">
					<div class="tab-hd">
						<ul class="tab-nav">
						  <li><a href="#">商品介绍</a></li>
						  <li><a href="#">商品评价</a></li>
						</ul>
					</div>
					<div class="tab-bd box-s">
						<div class="tab-pal">
							<img src="upload/1.jpg"/>
							<img src="upload/1.jpg"/>
							<img src="upload/1.jpg"/>
							<img src="upload/1.jpg"/>
							<img src="upload/1.jpg"/>
							<img src="upload/1.jpg"/>
						</div>
						<div class="tab-pal">
							<div class="list clearfloat fl box-s">
								<div class="shang clearfloat fl">
									<div class="tu clearfloat fl">
										<img src="upload/20.jpg"/>
									</div>
									<span class="fl ming">疯狂小田</span>
									<span class="time fr">2016-07-26  14:22</span>
								</div>
								<div class="xia clearfloat box-s">
									味道正宗，量足！关键老板服务还很好！赞一个
								</div>
							</div>
							<div class="list clearfloat fl box-s">
								<div class="shang clearfloat fl">
									<div class="tu clearfloat fl">
										<img src="upload/20.jpg"/>
									</div>
									<span class="fl ming">疯狂小田</span>
									<span class="time fr">2016-07-26  14:22</span>
								</div>
								<div class="xia clearfloat box-s">
									味道正宗，量足！关键老板服务还很好！赞一个
								</div>
							</div>
							<div class="list clearfloat fl box-s">
								<div class="shang clearfloat fl">
									<div class="tu clearfloat fl">
										<img src="upload/20.jpg"/>
									</div>
									<span class="fl ming">疯狂小田</span>
									<span class="time fr">2016-07-26  14:22</span>
								</div>
								<div class="xia clearfloat box-s">
									味道正宗，量足！关键老板服务还很好！赞一个
								</div>
							</div>
						</div>						
					</div>
				</div>
				
	    	</div>
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/jquery.SuperSlide.2.1.js" type="text/javascript" ></script>
	<script type="text/javascript">
		jQuery(".sjtab").slide({ titCell:".tab-hd li", mainCell:".tab-bd",delayTime:0 });
	</script>
</html>
