<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>商家分类</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar-nav mui-bar-nav2" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box top-sch-boxtwo top-sch-boxfour flex-col">
	                      商家分类
	        </div>
	   </header>
	    <!--header end-->
	    
	    <div class="warp warpthree clearfloat">
	    	<div class="sjfenlei clearfloat">
	    		<div class="top clearfloat">
	    			<ul>
	    				<li>
	    					<a href="#">
	    						美食
	    						<i class="iconfont icon-xiala1"></i>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="#">
	    						全城
	    						<i class="iconfont icon-xiala1"></i>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="#">
	    						默认排序
	    						<i class="iconfont icon-xiala1"></i>
	    					</a>
	    				</li>
	    				<li>
	    					<a href="#">
	    						<input type="text" name="" id="" value="" placeholder="搜索" />
	    						<i class="iconfont icon-sousuo"></i>
	    					</a>
	    				</li>
	    			</ul>
	    		</div>
	    		<div class="bottom clearfloat">
	    			<div class="content clearfloat box-s">
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    				<div class="list clearfloat fl">
	    					<a href="sjdetail.html">
		    					<div class="tu clearfloat fl ra5">
		    						<span></span>
		    						<img src="upload/26.jpg"/>
		    					</div>
		    					<div class="nr clearfloat fr">
		    						<p class="bt over">肯德基宅急送（高薪合家福点）</p>
		    						<p class="fu-tit">麦辣鸡腿堡套餐，建议单人使用</p>
		    					</div>
	    					</a>
	    				</div>
	    			</div>
	    		</div>
	    	</div>
	    </div>	    
	    
	</body>
</html>
