<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>申请联盟商家</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.picker.min.css" />
	<link href="css/mui.picker.css" rel="stylesheet" />
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<!--header star-->
		<header class="mui-bar mui-bar1 mui-bar-nav mui-bar-nav1" id="header">
			<a class="btn" href="javascript:history.go(-1)">
	            <i class="iconfont icon-fanhui"></i>
	        </a>
	        <div class="top-sch-box top-sch-boxtwo top-sch-boxthree flex-col">
	                      返回
	        </div>
	    </header>
	    <!--header end-->
	    <div class="warp warpthree clearfloat">
	    	<div class="h-top h-toptwo clearfloat box-s">
	    		<p class="tu"><img src="img/touxiang.png"/></p>
	    		<p class="nr">王小王<span>普通会员</span></p>
	    	</div>
	    	<div class="apply clearfloat">
	    		<div class="top clearfloat">
	    			<ul>
	    				<li class="fl ra3">
	    					<i class="iconfont icon-jiahao1"></i>
	    					<p>添加营业执照</p>
	    				</li>
	    				<li class="fr ra3">
	    					<i class="iconfont icon-jiahao1"></i>
	    					<p>法人身份证</p>
	    				</li>
	    			</ul>
	    		</div>
	    		<div class="bottom clearfloat">
	    			<ul>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>商家名称：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>商家地址：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>所属行业：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>联系电话：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>经验种类：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    				<li>
	    					<div class="box-s clearfloat">
	    						<p>商家描述：</p>
	    						<input type="text" id="" value="" placeholder="" />
	    					</div>	    					
	    				</li>
	    			</ul>
	    		</div>
	    		<a href="#" class="center-btn db ra3">提交</a>
	    	</div>    	
	    </div>
	</body>
	<script type="text/javascript" src="js/jquery-1.8.3.min.js" ></script>
	<script src="js/mui.min.js"></script>
	<script src="js/mui.picker.min.js"></script>
	<script src="js/others.js"></script>
	<script type="text/javascript" src="js/hmt.js" ></script>
	<script src="slick/slick.js" type="text/javascript" ></script>
	<!--插件-->
	<link rel="stylesheet" href="css/swiper.min.css">
	<script src="js/swiper.jquery.min.js"></script>
</html>
