<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>手机号验证</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="js/rem.js"></script> 
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="css/base.css"/>
    <link rel="stylesheet" type="text/css" href="css/page.css"/>
    <link rel="stylesheet" type="text/css" href="css/all.css"/>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loaders.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/loading.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
<script type="text/javascript">
	$(window).load(function(){
		$(".loading").addClass("loader-chanage")
		$(".loading").fadeOut(300)
	})
</script>
</head>
<!--loading页开始-->
<div class="loading">
	<div class="loader">
        <div class="loader-inner pacman">
          <div></div>
          <div></div>
          <div></div>
          <div></div>
          <div></div>
        </div>
	</div>
</div>
<!--loading页结束-->
	<body>
		<div class="reset clearfloat">
			<div class="top clearfloat box-s">
				<a class="btn" href="javascript:history.go(-1)">
		            <i class="iconfont icon-fanhui"></i>返回
		        </a>
			</div>
			<div class="content clearfloat">
				<p class="tit">手机验证</p>
				<div class="list clearfloat">
					<ul>
						<li>
							<i class="iconfont icon-shouji fl db"></i>
							<input type="text" name="" id="" value="" placeholder="手机号" class="fl" />
						</li>
						<li>
							<i class="iconfont icon-yanzhengma fl db"></i>
							<input type="text" name="" id="" value="" placeholder="验证码" class="fl yzheng" />
							<span class="fr">获取验证码</span>
						</li>
					</ul>
				</div>				
			</div>
			<div class="login-btn">
				<a href="mima.html">
					下一步
				</a>
			</div>
		</div>
	</body>
</html>
